<!DOCTYPE html>
<html>
<head>
    <title>Siema Jestem Michu</title>
    <style>
        body {
            background-color: #f0f0f0; /* Kolor tła strony */
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin: 10% auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff; /* Kolor tła kontenera */
            border-radius: 10px;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Dodaj muzykę w tle -->
    <audio controls autoplay loop>
        <source src="muzyka.mp3" type="audio/mpeg">
        Twoja przeglądarka nie obsługuje elementu audio.
    </audio>

    <div class="container">
        <h1> No co tam kurwewko </h1>
        <h1> Pewnie zazdrościsz </h1>
        <div>
            <img src="zabawa.jpg" alt="Michu to giga czadzior" class="image" id="image1" width="600" height="400">
            <p class="image-description" id="description1">Opis pierwszego zdjęcia.</p>
        </div>
        <div>
            <img src="zabawa2.jpg" alt="Tylko on mógł na to wpaść" class "image" id="image2" style="display: none" width="600" height="400">
            <p class="image-description" id="description2">Opis drugiego zdjęcia.</p>
        </div>
        <div>
            <img src="zabawa3.jpg" alt="pierdolony geniusz" class="image" id="image3" style="display: none" width="600" height="400">
            <p class="image-description" id="description3">Opis trzeciego zdjęcia.</p>
        </div>
        <div>
            <img src="zabawa4.jpg" alt="No way" class="image" id="image4" style="display: none" width="600" height="400">
            <p class="image-description" id="description4">Opis czwartego zdjęcia.</p>
        </div>
        <button onclick="changeImage()">Zmień zdjęcie</button>
    </div>

    <script>
        var currentImage = 1;
        var totalImages = 4;

        function changeImage() {
            var currentImageElement = document.getElementById("image" + currentImage);
            var currentDescriptionElement = document.getElementById("description" + currentImage);

            currentImageElement.style.display = "none";
            currentDescriptionElement.style.display = "none";

            currentImage++;
            if (currentImage > totalImages) {
                currentImage = 1;
            }

            var nextImageElement = document.getElementById("image" + currentImage);
            var nextDescriptionElement = document.getElementById("description" + currentImage);

            nextImageElement.style.display = "block";
            nextDescriptionElement.style.display = "block";
        }
    </script>
</body>
</html>
